<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%);}
    .box {width: 300px; background-color: hsl(0, 0%, 100%); margin: auto; margin-top: auto; border-radius: 5%;}
    .qrcode {width: 270px; border-radius: 8%; padding: 15px;}
  </style>
</head>
<body style="background-color: hsl(212, 45%, 89%);">

  <div style="height: 100px;"></div>

  <div class="box">
    <img class="qrcode" src="images\image-qr-code.png" alt="qrCode to www.frontendmentor.io">

    <div style="text-align: center;">
      <h2 style="font-weight: 700; font-family: outfit; color: hsl(218, 44%, 22%); margin: 0; margin-top: 5px;">Improve your front-end skills by building projects</h2>
      <p style="font-weight: 400; font-family: outfit; color: hsl(220, 15%, 55%); padding-left: 25px; width: 250px;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/edussp13">edussp13</a>.
    </div>
  </div>
</body>
</html>